# .env
Default=Host=postgres;Database=products;Username=postgres;Password=postgres
Kafka__BootstrapServers=kafka:9092
Kafka__Topic=product-events
Jwt__Key=TC5bMSv9NoT9Rd9JqUxhcWnUcrnzW-VMd3t1kEbRa_9I2uXsoSyaqnPzDjQ
Jwt__Issuer=ProductsApi
Jwt__Audience=InventoryApi
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=inventory